# eventuate-tram-spring-testing-support-cloud-contract

./: README.adoc  build.gradle  buildSrc  gradle.properties  settings.gradle
.circleci/: config.yml
eventuate-tram-spring-testing-support-cloud-contract/: build.gradle
eventuate-tram-spring-testing-support-cloud-contract-example-command-client/: build.gradle
eventuate-tram-spring-testing-support-cloud-contract-example-command-client/src/contractTest/java/io/eventuate/tram/commandclient/: BaseForCommandServiceTest.java  BaseForSelfTest.java  ReplyHandlersTest.java
eventuate-tram-spring-testing-support-cloud-contract-example-command-client/src/contractTest/resources/contracts/: PostSend.groovy
eventuate-tram-spring-testing-support-cloud-contract-example-command-client/src/main/java/io/eventuate/tram/commandclient/: CommandClientConfiguration.java  CommandClientController.java  CommandClientMain.java  CommandSender.java
eventuate-tram-spring-testing-support-cloud-contract-example-command-client/src/main/java/io/eventuate/tram/springcloudcontract/commandservice/: ReserveCreditCommand.java
eventuate-tram-spring-testing-support-cloud-contract-example-command-client/src/main/resources/: application.properties
eventuate-tram-spring-testing-support-cloud-contract-example-command-service/: build.gradle
eventuate-tram-spring-testing-support-cloud-contract-example-command-service/src/contractTest/java/io/eventuate/tram/commandservice/: BaseClass.java  CommandHandlersTest.java
eventuate-tram-spring-testing-support-cloud-contract-example-command-service/src/contractTest/resources/contracts/command-client/commands/: ReserveCreditCommand.groovy
eventuate-tram-spring-testing-support-cloud-contract-example-command-service/src/contractTest/resources/contracts/command-client/replies/: reserveCreditReply.groovy
eventuate-tram-spring-testing-support-cloud-contract-example-command-service/src/main/java/io/eventuate/tram/springcloudcontract/commandservice/: CommandServiceMain.java  CustomerCommandHandler.java  CustomerCommandHandlerConfiguration.java  CustomerCreditReserved.java  CustomerService.java
eventuate-tram-spring-testing-support-cloud-contract-example-event-consumer/: build.gradle
eventuate-tram-spring-testing-support-cloud-contract-example-event-consumer/src/main/java/io/eventuate/tram/springcloudcontract/eventconsumer/: CustomerService.java  EventConsumerConfiguration.java  EventConsumerMain.java  OrderEventConsumer.java
eventuate-tram-spring-testing-support-cloud-contract-example-event-consumer/src/main/java/io/eventuate/tram/springcloudcontract/eventpublisher/: OrderCreatedEvent.java
eventuate-tram-spring-testing-support-cloud-contract-example-event-consumer/src/test/java/io/eventuate/tram/springcloudcontract/eventconsumer/: OrderHistoryEventHandlersTest.java  SomeOtherIntegrationTest.java
eventuate-tram-spring-testing-support-cloud-contract-example-event-publisher/: build.gradle
eventuate-tram-spring-testing-support-cloud-contract-example-event-publisher/src/contractTest/java/io/eventuate/tram/eventpublisher/: BaseClass.java
eventuate-tram-spring-testing-support-cloud-contract-example-event-publisher/src/contractTest/resources/contracts/event-consumer/: OrderCreatedEvent.groovy
eventuate-tram-spring-testing-support-cloud-contract-example-event-publisher/src/main/java/io/eventuate/tram/springcloudcontract/eventpublisher/: EventPublisherMain.java  OrderCreatedEvent.java  PublishingController.java
eventuate-tram-spring-testing-support-cloud-contract-example-event-publisher/src/main/resources/: application.properties
eventuate-tram-spring-testing-support-cloud-contract-example-event-publisher/src/test/java/io/eventuate/tram/eventpublisher/: SomeOtherIntegrationTest.java
eventuate-tram-spring-testing-support-cloud-contract-plugins-gradle/: build.gradle
eventuate-tram-spring-testing-support-cloud-contract-plugins-gradle/src/main/groovy/io/eventuate/tram/spring/testing/cloudcontract/plugins/gradle/: ConfigureContractRepoDirPlugin.groovy  PublishStubsPlugin.groovy
eventuate-tram-spring-testing-support-cloud-contract/src/main/java/io/eventuate/tram/spring/testing/cloudcontract/: ContractVerifierEventuateTramConfiguration.java  EnableEventuateTramContractVerifier.java  EventuateTramContractVerifierMessaging.java  EventuateTramMessageVerifierReceiver.java  EventuateTramMessageVerifierSender.java
gradle/wrapper/: gradle-wrapper.properties
