
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0

eventuateTramVersion=0.37.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT

eventuatePlatformTestContainerSupportVersion=0.5.0.BUILD-SNAPSHOT

versionProperty=eventuateTramSpringTestingSupportCloudContractVersion

version=0.2.0-SNAPSHOT
