
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0

eventuateTramVersion=0.36.0.RELEASE
eventuateUtilVersion=0.18.0.RELEASE

eventuatePlatformTestContainerSupportVersion=0.4.0.RELEASE

versionProperty=eventuateTramSpringTestingSupportCloudContractVersion

version=0.1.0-SNAPSHOT
