
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

springBootVersion=3.4.0
springCloudVersion=2024.0.0
springCloudContractDependenciesVersion=4.2.0

eventuateTramVersion=0.35.0.RELEASE
eventuatePlatformVersion=2024.0.RELEASE
eventuatePlatformTestContainerSupportVersion=0.3.0.RELEASE

versionProperty=eventuateTramSpringTestingSupportCloudContractVersion
version=0.1.0-SNAPSHOT
